POSTGRES_URL=postgres
POSTGRES_PORT=1214
POSTGRES_DB=db
POSTGRES_USER=usr
POSTGRES_PASSWORD=pswrd
REDIS_URL=rds/db
REDIS_PORT=123121
REDIS_PASSWORD=pswrd
REDIS_USER=usr
APP_PORT=2424
SECRET_KEY=ADSDAGSAFWDW3423423423
AUTH0_AUDIENCE=api
AUTH0_PUBLIC_URL=https://url.json